  _libgcc_mutex                  0.1                     conda_forge                         conda-forge
  _openmp_mutex                  4.5                     2_gnu                               conda-forge
  absl-py                        1.4.0                   pyhd8ed1ab_0                        conda-forge
  aiohttp                        3.7.4.post0             py310h6acc77f_1                     conda-forge
  alabaster                      0.7.13                  pyhd8ed1ab_0                        conda-forge
  alembic                        1.11.1                  pyhd8ed1ab_0                        conda-forge
  alsa-lib                       1.2.8                   h166bdaf_0                          conda-forge
  anyio                          3.7.0                   pyhd8ed1ab_0                        conda-forge
  aom                            3.5.0                   h27087fc_0                          conda-forge
  appdirs                        1.4.4                   pyh9f0ad1d_0                        conda-forge
  argon2-cffi                    21.3.0                  pyhd8ed1ab_0                        conda-forge
  argon2-cffi-bindings           21.2.0                  py310h5764c6d_3                     conda-forge
  arrow                          1.2.3                   pyhd8ed1ab_0                        conda-forge
  arrow-cpp                      10.0.1                  ha770c72_10_cpu                     conda-forge
  astroid                        2.15.5                  py310hff52083_0                     conda-forge
  asttokens                      2.2.1                   pyhd8ed1ab_0                        conda-forge
  astunparse                     1.6.3                   pyhd8ed1ab_0                        conda-forge
  async-lru                      2.0.2                   pyhd8ed1ab_0                        conda-forge
  async-timeout                  3.0.1                   py_1000                             conda-forge
  atk-1.0                        2.38.0                  hd4edc92_1                          conda-forge
  atomicwrites                   1.4.1                   pyhd8ed1ab_0                        conda-forge
  attr                           2.5.1                   h166bdaf_1                          conda-forge
  attrs                          23.1.0                  pyh71513ae_1                        conda-forge
  autopep8                       2.0.2                   pyhd8ed1ab_0                        conda-forge
  aws-c-auth                     0.6.24                  h84a1944_5                          conda-forge
  aws-c-cal                      0.5.20                  hc60faf5_6                          conda-forge
  aws-c-common                   0.8.11                  h0b41bf4_0                          conda-forge
  aws-c-compression              0.2.16                  h034cb4b_3                          conda-forge
  aws-c-event-stream             0.2.18                  h75388cd_6                          conda-forge
  aws-c-http                     0.7.4                   hf084cc8_2                          conda-forge
  aws-c-io                       0.13.17                 h10df833_2                          conda-forge
  aws-c-mqtt                     0.8.6                   hc41645a_6                          conda-forge
  aws-c-s3                       0.2.4                   h1b8f470_3                          conda-forge
  aws-c-sdkutils                 0.1.7                   h034cb4b_3                          conda-forge
  aws-checksums                  0.1.14                  h034cb4b_3                          conda-forge
  aws-crt-cpp                    0.19.7                  h0073717_7                          conda-forge
  aws-sdk-cpp                    1.10.57                 h4707e7a_4                          conda-forge
  babel                          2.12.1                  pyhd8ed1ab_1                        conda-forge
  backcall                       0.2.0                   pyh9f0ad1d_0                        conda-forge
  backports                      1.0                     pyhd8ed1ab_3                        conda-forge
  backports.functools_lru_cache  1.6.4                   pyhd8ed1ab_0                        conda-forge
  bcrypt                         3.2.2                   py310h5764c6d_1                     conda-forge
  beautifulsoup4                 4.12.2                  pyha770c72_0                        conda-forge
  binaryornot                    0.4.4                   py_1                                conda-forge
  black                          23.3.0                  py310hff52083_1                     conda-forge
  bleach                         6.0.0                   pyhd8ed1ab_0                        conda-forge
  blinker                        1.6.2                   pyhd8ed1ab_0                        conda-forge
  blosc                          1.21.4                  h0f2a231_0                          conda-forge
  bokeh                          2.4.3                   pyhd8ed1ab_3                        conda-forge
  boost-cpp                      1.78.0                  h5adbc97_2                          conda-forge
  bottleneck                     1.3.7                   py310h0a54255_0                     conda-forge
  branca                         0.6.0                   pyhd8ed1ab_0                        conda-forge
  brotli                         1.0.9                   h166bdaf_8                          conda-forge
  brotli-bin                     1.0.9                   h166bdaf_8                          conda-forge
  brotlipy                       0.7.0                   py310h5764c6d_1005                  conda-forge
  brunsli                        0.1                     h9c3ff4c_0                          conda-forge
  bzip2                          1.0.8                   h7f98852_4                          conda-forge
  c-ares                         1.19.1                  hd590300_0                          conda-forge
  c-blosc2                       2.9.2                   hb4ffafa_0                          conda-forge
  ca-certificates                2023.5.7                hbcca054_0                          conda-forge
  cached-property                1.5.2                   hd8ed1ab_1                          conda-forge
  cached_property                1.5.2                   pyha770c72_1                        conda-forge
  cachetools                     5.3.0                   pyhd8ed1ab_0                        conda-forge
  cairo                          1.16.0                  ha61ee94_1014                       conda-forge
  catalogue                      2.0.8                   py310hff52083_1                     conda-forge
  catboost                       1.2                     py310hff52083_4                     conda-forge
  certifi                        2023.5.7                pyhd8ed1ab_0                        conda-forge
  cffi                           1.15.1                  py310h255011f_3                     conda-forge
  cfitsio                        4.2.0                   hd9d235c_0                          conda-forge
  chardet                        4.0.0                   py310hff52083_3                     conda-forge
  charls                         2.4.2                   h59595ed_0                          conda-forge
  charset-normalizer             3.1.0                   pyhd8ed1ab_0                        conda-forge
  chart-studio                   1.1.0                   pyh9f0ad1d_0                        conda-forge
  click                          8.1.3                   unix_pyhd8ed1ab_2                   conda-forge
  click-plugins                  1.1.1                   py_0                                conda-forge
  cligj                          0.7.2                   pyhd8ed1ab_1                        conda-forge
  cloudpickle                    2.2.1                   pyhd8ed1ab_0                        conda-forge
  colorama                       0.4.6                   pyhd8ed1ab_0                        conda-forge
  colorcet                       3.0.1                   pyhd8ed1ab_0                        conda-forge
  colorlover                     0.3.0                   py_0                                conda-forge
  comm                           0.1.3                   pyhd8ed1ab_0                        conda-forge
  commonmark                     0.9.1                   py_0                                conda-forge
  confection                     0.0.4                   py310hfdc917e_1                     conda-forge
  configparser                   5.3.0                   pyhd8ed1ab_0                        conda-forge
  confuse                        2.0.1                   pyhd8ed1ab_0                        conda-forge
  contourpy                      1.0.7                   py310hdf3cbec_0                     conda-forge
  cookiecutter                   2.1.1                   pyh6c4a22f_0                        conda-forge
  cryptography                   40.0.2                  py310h34c0648_0                     conda-forge
  cubinlinker                    0.2.2                   py310hf09951c_0                     rapidsai   
  cucim                          23.04.01                cuda_11_py310_230413_g4e2346c_0     rapidsai   
  cuda-profiler-api              11.8.86                 0                                   nvidia     
  cuda-python                    11.8.1                  py310h01a121a_2                     conda-forge
  cuda-version                   11.2                    hb11dac2_2                          conda-forge
  cudatoolkit                    11.2.2                  hbe64b41_11                         conda-forge
  cudf                           23.04.01                cuda_11_py310_230421_g7e070fce16_0  rapidsai   
  cudf_kafka                     23.04.01                py310_230421_g7e070fce16_0          rapidsai   
  cudnn                          8.8.0.121               h0800d71_0                          conda-forge
  cufflinks-py                   0.17.3                  py_0                                conda-forge
  cugraph                        23.04.01                cuda11_py310_230421_g73f4327a_0     rapidsai   
  cuml                           23.04.01                cuda11_py310_230421_g958186d07_0    rapidsai   
  cupy                           11.6.0                  py310h9216885_0                     conda-forge
  curl                           8.1.2                   h409715c_0                          conda-forge
  cusignal                       23.04.00                py38_230412_g7dd2c99_0              rapidsai   
  cuspatial                      23.04.00                py310_230412_g6958dcb2_0            rapidsai   
  custreamz                      23.04.01                py310_230421_g7e070fce16_0          rapidsai   
  cuxfilter                      23.04.00                py310_230412_gfd7f336_0             rapidsai   
  cycler                         0.11.0                  pyhd8ed1ab_0                        conda-forge
  cymem                          2.0.7                   py310hd8f1fbe_1                     conda-forge
  cyrus-sasl                     2.1.27                  h9033bb2_6                          conda-forge
  cython-blis                    0.7.9                   py310hde88566_1                     conda-forge
  cytoolz                        0.12.0                  py310h5764c6d_1                     conda-forge
  dash                           2.9.3                   pyhd8ed1ab_2                        conda-forge
  dask                           2023.3.2                pyhd8ed1ab_0                        conda-forge
  dask-core                      2023.3.2                pyhd8ed1ab_0                        conda-forge
  dask-cuda                      23.04.00                py310_230412_gd4d6a02_0             rapidsai   
  dask-cudf                      23.04.01                cuda_11_py310_230421_g7e070fce16_0  rapidsai   
  dask-sql                       2023.4.0                py310h58cd448_0                     conda-forge
  databricks-cli                 0.17.7                  pyhd8ed1ab_0                        conda-forge
  dataclasses                    0.8                     pyhc8e2a94_3                        conda-forge
  datashader                     0.14.4                  pyh1a96a4e_0                        conda-forge
  datashape                      0.5.4                   py_1                                conda-forge
  datefinder                     0.7.3                   pyhd8ed1ab_0                        conda-forge
  dav1d                          1.2.0                   hd590300_0                          conda-forge
  dbus                           1.13.6                  h5008d03_3                          conda-forge
  debugpy                        1.6.7                   py310heca2aa9_0                     conda-forge
  decorator                      5.1.1                   pyhd8ed1ab_0                        conda-forge
  defusedxml                     0.7.1                   pyhd8ed1ab_0                        conda-forge
  diff-match-patch               20230430                pyhd8ed1ab_0                        conda-forge
  dill                           0.3.6                   pyhd8ed1ab_1                        conda-forge
  distributed                    2023.3.2.1              pyhd8ed1ab_0                        conda-forge
  dlpack                         0.5                     h9c3ff4c_0                          conda-forge
  docker-py                      6.1.0                   pyhd8ed1ab_0                        conda-forge
  docstring-to-markdown          0.12                    pyhd8ed1ab_0                        conda-forge
  docutils                       0.20.1                  py310hff52083_0                     conda-forge
  entrypoints                    0.4                     pyhd8ed1ab_0                        conda-forge
  executing                      1.2.0                   pyhd8ed1ab_0                        conda-forge
  expat                          2.5.0                   hcb278e6_1                          conda-forge
  fastapi                        0.86.0                  pyhd8ed1ab_0                        conda-forge
  fastavro                       1.7.4                   py310h2372a71_0                     conda-forge
  fastrlock                      0.8                     py310hd8f1fbe_3                     conda-forge
  fftw                           3.3.10                  nompi_hc118613_107                  conda-forge
  fiona                          1.9.1                   py310ha325b7b_0                     conda-forge
  flake8                         6.0.0                   pyhd8ed1ab_0                        conda-forge
  flask                          2.3.2                   pyhd8ed1ab_0                        conda-forge
  flatbuffers                    22.12.06                hcb278e6_2                          conda-forge
  flit-core                      3.9.0                   pyhd8ed1ab_0                        conda-forge
  fmt                            9.1.0                   h924138e_0                          conda-forge
  folium                         0.14.0                  pyhd8ed1ab_0                        conda-forge
  font-ttf-dejavu-sans-mono      2.37                    hab24e00_0                          conda-forge
  font-ttf-inconsolata           3.000                   h77eed37_0                          conda-forge
  font-ttf-source-code-pro       2.038                   h77eed37_0                          conda-forge
  font-ttf-ubuntu                0.83                    hab24e00_0                          conda-forge
  fontconfig                     2.14.2                  h14ed4e7_0                          conda-forge
  fonts-conda-ecosystem          1                       0                                   conda-forge
  fonts-conda-forge              1                       0                                   conda-forge
  fonttools                      4.39.4                  py310h2372a71_0                     conda-forge
  freetype                       2.12.1                  hca18f0e_1                          conda-forge
  freexl                         1.0.6                   h166bdaf_1                          conda-forge
  fribidi                        1.0.10                  h36c2ea0_0                          conda-forge
  fsspec                         2023.5.0                pyh1a96a4e_0                        conda-forge
  fst-pso                        1.8.1                   pyhd8ed1ab_0                        conda-forge
  funcy                          2.0                     pyhd8ed1ab_0                        conda-forge
  future                         0.18.3                  pyhd8ed1ab_0                        conda-forge
  fuzzytm                        2.0.5                   pyhd8ed1ab_0                        conda-forge
  gast                           0.4.0                   pyh9f0ad1d_0                        conda-forge
  gdal                           3.6.2                   py310hc1b7723_3                     conda-forge
  gdk-pixbuf                     2.42.10                 h05c8ddd_0                          conda-forge
  gensim                         4.3.1                   py310h9b08913_1                     conda-forge
  geopandas                      0.13.0                  pyhd8ed1ab_0                        conda-forge
  geopandas-base                 0.13.0                  pyha770c72_0                        conda-forge
  geos                           3.11.1                  h27087fc_0                          conda-forge
  geotiff                        1.7.1                   h7157cca_5                          conda-forge
  gettext                        0.21.1                  h27087fc_0                          conda-forge
  gflags                         2.2.2                   he1b5a44_1004                       conda-forge
  giflib                         5.2.1                   h0b41bf4_3                          conda-forge
  gitdb                          4.0.10                  pyhd8ed1ab_0                        conda-forge
  gitpython                      3.1.31                  pyhd8ed1ab_0                        conda-forge
  glib                           2.76.3                  hfc55251_0                          conda-forge
  glib-tools                     2.76.3                  hfc55251_0                          conda-forge
  glog                           0.6.0                   h6f12383_0                          conda-forge
  gmock                          1.10.0                  h4bd325d_7                          conda-forge
  google-auth                    2.19.0                  pyh1a96a4e_0                        conda-forge
  google-auth-oauthlib           0.4.6                   pyhd8ed1ab_0                        conda-forge
  google-pasta                   0.2.0                   pyh8c360ce_0                        conda-forge
  graphistry                     0.29.1                  pyhd8ed1ab_0                        conda-forge
  graphite2                      1.3.13                  h58526e2_1001                       conda-forge
  graphviz                       7.1.0                   h2e5815a_0                          conda-forge
  greenlet                       2.0.2                   py310hc6cd4ac_1                     conda-forge
  grpcio                         1.51.1                  py310h4a5735c_1                     conda-forge
  gst-plugins-base               1.22.0                  h4243ec0_2                          conda-forge
  gstreamer                      1.22.0                  h25f0c4b_2                          conda-forge
  gstreamer-orc                  0.4.34                  hd590300_0                          conda-forge
  gtest                          1.10.0                  h4bd325d_7                          conda-forge
  gtk2                           2.24.33                 h90689f9_2                          conda-forge
  gts                            0.7.6                   h64030ff_2                          conda-forge
  gunicorn                       20.1.0                  py310hff52083_3                     conda-forge
  h11                            0.14.0                  pyhd8ed1ab_0                        conda-forge
  h5py                           3.8.0                   nompi_py310h0311031_100             conda-forge
  harfbuzz                       6.0.0                   h8e241bc_0                          conda-forge
  hdf4                           4.2.15                  h9772cbc_5                          conda-forge
  hdf5                           1.12.2                  nompi_h4df4325_101                  conda-forge
  holoviews                      1.15.4                  pyhd8ed1ab_0                        conda-forge
  htmlmin                        0.1.12                  py_1                                conda-forge
  icu                            70.1                    h27087fc_0                          conda-forge
  idna                           3.4                     pyhd8ed1ab_0                        conda-forge
  imagecodecs                    2023.1.23               py310ha3ed6a1_0                     conda-forge
  imagehash                      4.3.1                   pyhd8ed1ab_0                        conda-forge
  imageio                        2.28.1                  pyh24c5eb1_0                        conda-forge
  imagesize                      1.4.1                   pyhd8ed1ab_0                        conda-forge
  imbalanced-learn               0.10.1                  pyhd8ed1ab_0                        conda-forge
  importlib-metadata             6.6.0                   pyha770c72_0                        conda-forge
  importlib_metadata             6.6.0                   hd8ed1ab_0                          conda-forge
  importlib_resources            5.12.0                  pyhd8ed1ab_0                        conda-forge
  inflection                     0.5.1                   pyh9f0ad1d_0                        conda-forge
  intervaltree                   3.1.0                   pyhd8ed1ab_1                        conda-forge
  ipykernel                      6.23.1                  pyh210e3f2_0                        conda-forge
  ipython                        8.13.2                  pyh41d4057_0                        conda-forge
  ipython_genutils               0.2.0                   py_1                                conda-forge
  ipywidgets                     8.0.6                   pyhd8ed1ab_0                        conda-forge
  isort                          5.12.0                  pyhd8ed1ab_1                        conda-forge
  itsdangerous                   2.1.2                   pyhd8ed1ab_0                        conda-forge
  jack                           1.9.22                  h11f4161_0                          conda-forge
  jaraco.classes                 3.2.3                   pyhd8ed1ab_0                        conda-forge
  jbig                           2.1                     h7f98852_2003                       conda-forge
  jedi                           0.18.2                  pyhd8ed1ab_0                        conda-forge
  jeepney                        0.8.0                   pyhd8ed1ab_0                        conda-forge
  jellyfish                      0.9.0                   py310h5764c6d_2                     conda-forge
  jinja2                         3.1.2                   pyhd8ed1ab_1                        conda-forge
  jinja2-time                    0.2.0                   pyhd8ed1ab_3                        conda-forge
  joblib                         1.2.0                   pyhd8ed1ab_0                        conda-forge
  jpeg                           9e                      h0b41bf4_3                          conda-forge
  json-c                         0.16                    hc379101_0                          conda-forge
  json5                          0.9.5                   pyh9f0ad1d_0                        conda-forge
  jsonschema                     4.17.3                  pyhd8ed1ab_0                        conda-forge
  jupyter-lsp                    2.2.0                   pyhd8ed1ab_0                        conda-forge
  jupyter-server-proxy           4.0.0                   pyhd8ed1ab_0                        conda-forge
  jupyter_client                 8.2.0                   pyhd8ed1ab_0                        conda-forge
  jupyter_core                   5.3.0                   py310hff52083_0                     conda-forge
  jupyter_events                 0.6.3                   pyhd8ed1ab_0                        conda-forge
  jupyter_server                 2.6.0                   pyhd8ed1ab_0                        conda-forge
  jupyter_server_terminals       0.4.4                   pyhd8ed1ab_1                        conda-forge
  jupyterlab                     4.0.1                   pyhd8ed1ab_0                        conda-forge
  jupyterlab_pygments            0.2.2                   pyhd8ed1ab_0                        conda-forge
  jupyterlab_server              2.22.1                  pyhd8ed1ab_0                        conda-forge
  jupyterlab_widgets             3.0.7                   pyhd8ed1ab_1                        conda-forge
  jxrlib                         1.1                     h7f98852_2                          conda-forge
  kealib                         1.5.0                   ha7026e8_0                          conda-forge
  keras                          2.11.0                  pyhd8ed1ab_0                        conda-forge
  keras-preprocessing            1.1.2                   pyhd8ed1ab_0                        conda-forge
  keyring                        23.13.1                 py310hff52083_0                     conda-forge
  keyutils                       1.6.1                   h166bdaf_0                          conda-forge
  kiwisolver                     1.4.4                   py310hbf28c38_1                     conda-forge
  kmodes                         0.12.2                  pyhd8ed1ab_0                        conda-forge
  krb5                           1.20.1                  h81ceb04_0                          conda-forge
  lame                           3.100                   h166bdaf_1003                       conda-forge
  langcodes                      3.3.0                   pyhd8ed1ab_0                        conda-forge
  lazy-object-proxy              1.9.0                   py310h1fa729e_0                     conda-forge
  lazy_loader                    0.2                     pyhd8ed1ab_0                        conda-forge
  lcms2                          2.15                    hfd0df8a_0                          conda-forge
  ld_impl_linux-64               2.40                    h41732ed_0                          conda-forge
  lerc                           4.0.0                   h27087fc_0                          conda-forge
  libabseil                      20220623.0              cxx17_h05df665_6                    conda-forge
  libaec                         1.0.6                   hcb278e6_1                          conda-forge
  libarrow                       10.0.1                  h2ebd325_10_cpu                     conda-forge
  libavif                        0.11.1                  hff004cb_1                          conda-forge
  libblas                        3.9.0                   16_linux64_openblas                 conda-forge
  libbrotlicommon                1.0.9                   h166bdaf_8                          conda-forge
  libbrotlidec                   1.0.9                   h166bdaf_8                          conda-forge
  libbrotlienc                   1.0.9                   h166bdaf_8                          conda-forge
  libcap                         2.67                    he9d0100_0                          conda-forge
  libcblas                       3.9.0                   16_linux64_openblas                 conda-forge
  libclang                       15.0.7                  default_h7634d5b_2                  conda-forge
  libclang13                     15.0.7                  default_h9986a30_2                  conda-forge
  libcrc32c                      1.1.2                   h9c3ff4c_0                          conda-forge
  libcublas                      11.11.3.6               0                                   nvidia     
  libcublas-dev                  11.11.3.6               0                                   nvidia     
  libcucim                       23.04.01                cuda11_230413_g4e2346c_0            rapidsai   
  libcudf                        23.04.01                cuda11_230421_g7e070fce16_0         rapidsai   
  libcudf_kafka                  23.04.01                230421_g7e070fce16_0                rapidsai   
  libcufft                       10.9.0.58               0                                   nvidia     
  libcugraph                     23.04.01                cuda11_230421_g73f4327a_0           rapidsai   
  libcugraph_etl                 23.04.01                cuda11_230421_g73f4327a_0           rapidsai   
  libcugraphops                  23.04.00                cuda11_230412_ga76892e3_0           nvidia     
  libcuml                        23.04.01                cuda11_230421_g958186d07_0          rapidsai   
  libcumlprims                   23.04.00                cuda11_230412_g7502d8e_0            nvidia     
  libcups                        2.3.3                   h36d4200_3                          conda-forge
  libcurand                      10.3.0.86               0                                   nvidia     
  libcurand-dev                  10.3.0.86               0                                   nvidia     
  libcurl                        8.1.2                   h409715c_0                          conda-forge
  libcusolver                    11.4.1.48               0                                   nvidia     
  libcusolver-dev                11.4.1.48               0                                   nvidia     
  libcusparse                    11.7.5.86               0                                   nvidia     
  libcusparse-dev                11.7.5.86               0                                   nvidia     
  libcuspatial                   23.04.00                cuda11_230412_g6958dcb2_0           rapidsai   
  libdb                          6.2.32                  h9c3ff4c_0                          conda-forge
  libdeflate                     1.17                    h0b41bf4_0                          conda-forge
  libedit                        3.1.20191231            he28a2e2_2                          conda-forge
  libev                          4.33                    h516909a_1                          conda-forge
  libevent                       2.1.10                  h28343ad_4                          conda-forge
  libexpat                       2.5.0                   hcb278e6_1                          conda-forge
  libffi                         3.4.2                   h7f98852_5                          conda-forge
  libflac                        1.4.2                   h27087fc_0                          conda-forge
  libgcc-ng                      12.2.0                  h65d4601_19                         conda-forge
  libgcrypt                      1.10.1                  h166bdaf_0                          conda-forge
  libgd                          2.3.3                   h5aea950_4                          conda-forge
  libgdal                        3.6.2                   h10cbb15_3                          conda-forge
  libgfortran-ng                 12.2.0                  h69a702a_19                         conda-forge
  libgfortran5                   12.2.0                  h337968e_19                         conda-forge
  libglib                        2.76.3                  hebfc3b9_0                          conda-forge
  libgomp                        12.2.0                  h65d4601_19                         conda-forge
  libgoogle-cloud                2.7.0                   h21dfe5b_1                          conda-forge
  libgpg-error                   1.46                    h620e276_0                          conda-forge
  libgrpc                        1.51.1                  h4fad500_1                          conda-forge
  libgsasl                       1.8.0                   2                                   conda-forge
  libhwloc                       2.9.1                   hd6dc26d_0                          conda-forge
  libiconv                       1.17                    h166bdaf_0                          conda-forge
  libkml                         1.3.0                   h37653c0_1015                       conda-forge
  liblapack                      3.9.0                   16_linux64_openblas                 conda-forge
  libllvm11                      11.1.0                  he0ac6c6_5                          conda-forge
  libllvm15                      15.0.7                  hadd5161_1                          conda-forge
  libnetcdf                      4.8.1                   nompi_h261ec11_106                  conda-forge
  libnghttp2                     1.52.0                  h61bc06f_0                          conda-forge
  libnsl                         2.0.0                   h7f98852_0                          conda-forge
  libntlm                        1.4                     h7f98852_1002                       conda-forge
  libnuma                        2.0.16                  h0b41bf4_1                          conda-forge
  libogg                         1.3.4                   h7f98852_1                          conda-forge
  libopenblas                    0.3.21                  pthreads_h78a6416_3                 conda-forge
  libopus                        1.3.1                   h7f98852_1                          conda-forge
  libpng                         1.6.39                  h753d276_0                          conda-forge
  libpq                          15.2                    hb675445_0                          conda-forge
  libprotobuf                    3.21.12                 h3eb15da_0                          conda-forge
  libraft                        23.04.01                cuda11_230421_gdc800d6f_0           rapidsai   
  libraft-headers                23.04.01                cuda11_230421_gdc800d6f_0           rapidsai   
  librdkafka                     1.7.0                   hb1989a6_1                          conda-forge
  librmm                         23.04.01                cuda11_230421_geab50f46_0           rapidsai   
  librsvg                        2.54.4                  h7abd40a_0                          conda-forge
  librttopo                      1.1.0                   ha49c73b_12                         conda-forge
  libsndfile                     1.2.0                   hb75c966_0                          conda-forge
  libsodium                      1.0.18                  h36c2ea0_1                          conda-forge
  libspatialindex                1.9.3                   h9c3ff4c_4                          conda-forge
  libspatialite                  5.0.1                   h7c8129e_22                         conda-forge
  libsqlite                      3.42.0                  h2797004_0                          conda-forge
  libssh2                        1.10.0                  hf14f497_3                          conda-forge
  libstdcxx-ng                   12.2.0                  h46fd767_19                         conda-forge
  libsystemd0                    253                     h8c4010b_1                          conda-forge
  libthrift                      0.18.0                  h5e4af38_0                          conda-forge
  libtiff                        4.5.0                   h6adf6a1_2                          conda-forge
  libtool                        2.4.7                   h27087fc_0                          conda-forge
  libudev1                       253                     h0b41bf4_1                          conda-forge
  libutf8proc                    2.8.0                   h166bdaf_0                          conda-forge
  libuuid                        2.38.1                  h0b41bf4_0                          conda-forge
  libuv                          1.44.2                  h166bdaf_0                          conda-forge
  libvorbis                      1.3.7                   h9c3ff4c_0                          conda-forge
  libwebp                        1.2.4                   h1daa5a0_1                          conda-forge
  libwebp-base                   1.2.4                   h166bdaf_0                          conda-forge
  libxcb                         1.13                    h7f98852_1004                       conda-forge
  libxgboost                     1.7.5dev.rapidsai23.04  cuda_11_0                           rapidsai   
  libxkbcommon                   1.5.0                   h79f4944_1                          conda-forge
  libxml2                        2.10.3                  hca2bb57_4                          conda-forge
  libzip                         1.9.2                   hc929e4a_1                          conda-forge
  libzlib                        1.2.13                  h166bdaf_4                          conda-forge
  libzopfli                      1.0.3                   h9c3ff4c_0                          conda-forge
  lightgbm                       3.3.5                   py310heca2aa9_0                     conda-forge
  llvmlite                       0.39.1                  py310h58363a5_1                     conda-forge
  locket                         1.0.0                   pyhd8ed1ab_0                        conda-forge
  lz4                            4.3.2                   py310h0cfdcf0_0                     conda-forge
  lz4-c                          1.9.3                   h9c3ff4c_1                          conda-forge
  mako                           1.2.4                   pyhd8ed1ab_0                        conda-forge
  mapclassify                    2.5.0                   pyhd8ed1ab_1                        conda-forge
  markdown                       3.4.3                   pyhd8ed1ab_0                        conda-forge
  markupsafe                     2.1.2                   py310h1fa729e_0                     conda-forge
  matplotlib-base                3.7.1                   py310he60537e_0                     conda-forge
  matplotlib-inline              0.1.6                   pyhd8ed1ab_0                        conda-forge
  mccabe                         0.7.0                   pyhd8ed1ab_0                        conda-forge
  miniful                        0.0.6                   pyhd8ed1ab_0                        conda-forge
  missingno                      0.4.2                   py_1                                conda-forge
  mistune                        2.0.5                   pyhd8ed1ab_0                        conda-forge
  mlflow                         2.3.2                   py310ha13cd29_1                     conda-forge
  mlxtend                        0.22.0                  pyhd8ed1ab_0                        conda-forge
  more-itertools                 9.1.0                   pyhd8ed1ab_0                        conda-forge
  mpg123                         1.31.3                  hcb278e6_0                          conda-forge
  msgpack-python                 1.0.5                   py310hdf3cbec_0                     conda-forge
  multidict                      6.0.4                   py310h1fa729e_0                     conda-forge
  multimethod                    1.4                     py_0                                conda-forge
  multipledispatch               0.6.0                   py_0                                conda-forge
  munch                          3.0.0                   pyhd8ed1ab_0                        conda-forge
  munkres                        1.1.4                   pyh9f0ad1d_0                        conda-forge
  murmurhash                     1.0.9                   py310hd8f1fbe_1                     conda-forge
  mypy_extensions                1.0.0                   pyha770c72_0                        conda-forge
  mysql-common                   8.0.32                  hf1915f5_2                          conda-forge
  mysql-libs                     8.0.32                  hca2cd23_2                          conda-forge
  nbclassic                      1.0.0                   pyhb4ecaf3_1                        conda-forge
  nbclient                       0.8.0                   pyhd8ed1ab_0                        conda-forge
  nbconvert                      7.4.0                   pyhd8ed1ab_0                        conda-forge
  nbconvert-core                 7.4.0                   pyhd8ed1ab_0                        conda-forge
  nbconvert-pandoc               7.4.0                   pyhd8ed1ab_0                        conda-forge
  nbformat                       5.8.0                   pyhd8ed1ab_0                        conda-forge
  nccl                           2.15.5.1                h0800d71_0                          conda-forge
  ncurses                        6.3                     h27087fc_1                          conda-forge
  nest-asyncio                   1.5.6                   pyhd8ed1ab_0                        conda-forge
  networkx                       3.1                     pyhd8ed1ab_0                        conda-forge
  nltk                           3.8.1                   pyhd8ed1ab_0                        conda-forge
  nodejs                         18.15.0                 h8d033a5_0                          conda-forge
  noise                          1.2.2                   py310h5764c6d_1004                  conda-forge
  nomkl                          1.0                     h5ca1d4c_0                          conda-forge
  notebook                       6.5.4                   pyha770c72_0                        conda-forge
  notebook-shim                  0.2.3                   pyhd8ed1ab_0                        conda-forge
  nspr                           4.35                    h27087fc_0                          conda-forge
  nss                            3.89                    he45b914_0                          conda-forge
  numba                          0.56.4                  py310h0e39c9b_1                     conda-forge
  numexpr                        2.8.4                   py310h690d005_100                   conda-forge
  numpy                          1.23.5                  py310h53a5b5f_0                     conda-forge
  numpydoc                       1.5.0                   pyhd8ed1ab_0                        conda-forge
  nvtx                           0.2.5                   py310h1fa729e_0                     conda-forge
  oauthlib                       3.2.2                   pyhd8ed1ab_0                        conda-forge
  openjpeg                       2.5.0                   hfec8fc6_2                          conda-forge
  openssl                        3.1.0                   hd590300_3                          conda-forge
  opt_einsum                     3.3.0                   pyhd8ed1ab_1                        conda-forge
  orc                            1.8.2                   hfdbbad2_2                          conda-forge
  overrides                      7.3.1                   pyhd8ed1ab_0                        conda-forge
  packaging                      23.1                    pyhd8ed1ab_0                        conda-forge
  palettable                     3.3.3                   pyhd8ed1ab_0                        conda-forge
  pandas                         1.5.3                   py310h9b08913_1                     conda-forge
  pandas-profiling               3.0.0                   pyhd8ed1ab_0                        conda-forge
  pandoc                         2.19.2                  h32600fe_2                          conda-forge
  pandocfilters                  1.5.0                   pyhd8ed1ab_0                        conda-forge
  panel                          0.14.1                  pyhd8ed1ab_0                        conda-forge
  pango                          1.50.14                 hd33c08f_0                          conda-forge
  param                          1.13.0                  pyh1a96a4e_0                        conda-forge
  paramiko                       3.2.0                   pyhd8ed1ab_0                        conda-forge
  parquet-cpp                    1.5.1                   2                                   conda-forge
  parso                          0.8.3                   pyhd8ed1ab_0                        conda-forge
  partd                          1.4.0                   pyhd8ed1ab_0                        conda-forge
  pathspec                       0.11.1                  pyhd8ed1ab_0                        conda-forge
  pathy                          0.10.1                  pyhd8ed1ab_0                        conda-forge
  patsy                          0.5.3                   pyhd8ed1ab_0                        conda-forge
  pcre2                          10.40                   hc3806b6_0                          conda-forge
  pexpect                        4.8.0                   pyh1a96a4e_2                        conda-forge
  phik                           0.12.3                  py310h7270e96_0                     conda-forge
  pickleshare                    0.7.5                   py_1003                             conda-forge
  pillow                         9.4.0                   py310h023d228_1                     conda-forge
  pip                            23.1.2                  pyhd8ed1ab_0                        conda-forge
  pixman                         0.40.0                  h36c2ea0_0                          conda-forge
  pkgutil-resolve-name           1.3.10                  pyhd8ed1ab_0                        conda-forge
  platformdirs                   3.5.1                   pyhd8ed1ab_0                        conda-forge
  plotly                         5.14.1                  pyhd8ed1ab_0                        conda-forge
  pluggy                         1.0.0                   pyhd8ed1ab_5                        conda-forge
  ply                            3.11                    py_1                                conda-forge
  pooch                          1.7.0                   pyha770c72_3                        conda-forge
  poppler                        22.12.0                 h091648b_1                          conda-forge
  poppler-data                   0.4.12                  hd8ed1ab_0                          conda-forge
  postgresql                     15.2                    h3248436_0                          conda-forge
  preshed                        3.0.8                   py310hd8f1fbe_1                     conda-forge
  proj                           9.1.0                   h8ffa02c_1                          conda-forge
  prometheus_client              0.17.0                  pyhd8ed1ab_0                        conda-forge
  prometheus_flask_exporter      0.22.4                  pyhd8ed1ab_0                        conda-forge
  prompt-toolkit                 3.0.38                  pyha770c72_0                        conda-forge
  prompt_toolkit                 3.0.38                  hd8ed1ab_0                          conda-forge
  protobuf                       4.21.12                 py310heca2aa9_0                     conda-forge
  psutil                         5.9.5                   py310h1fa729e_0                     conda-forge
  pthread-stubs                  0.4                     h36c2ea0_1001                       conda-forge
  ptxcompiler                    0.8.1                   py310h01a121a_0                     conda-forge
  ptyprocess                     0.7.0                   pyhd3deb0d_0                        conda-forge
  pulseaudio                     16.1                    hcb278e6_3                          conda-forge
  pulseaudio-client              16.1                    h5195f5e_3                          conda-forge
  pulseaudio-daemon              16.1                    ha8d29e2_3                          conda-forge
  pure_eval                      0.2.2                   pyhd8ed1ab_0                        conda-forge
  py-xgboost                     1.7.5dev.rapidsai23.04  cuda_11_py310_0                     rapidsai   
  pyarrow                        10.0.1                  py310h633f555_10_cpu                conda-forge
  pyasn1                         0.4.8                   py_0                                conda-forge
  pyasn1-modules                 0.2.7                   py_0                                conda-forge
  pybind11-abi                   4                       hd8ed1ab_3                          conda-forge
  pycaret                        2.2.3                   pyhd3deb0d_0                        conda-forge
  pycodestyle                    2.10.0                  pyhd8ed1ab_0                        conda-forge
  pycparser                      2.21                    pyhd8ed1ab_0                        conda-forge
  pyct                           0.4.6                   py_0                                conda-forge
  pyct-core                      0.4.6                   py_0                                conda-forge
  pydantic                       1.10.8                  py310h2372a71_0                     conda-forge
  pydeck                         0.5.0                   pyh9f0ad1d_0                        conda-forge
  pydocstyle                     6.3.0                   pyhd8ed1ab_0                        conda-forge
  pyee                           8.1.0                   pyhd8ed1ab_0                        conda-forge
  pyflakes                       3.0.1                   pyhd8ed1ab_0                        conda-forge
  pyfume                         0.2.25                  pyhd8ed1ab_0                        conda-forge
  pygments                       2.15.1                  pyhd8ed1ab_0                        conda-forge
  pyjwt                          2.7.0                   pyhd8ed1ab_0                        conda-forge
  pyldavis                       3.4.1                   pyhd8ed1ab_0                        conda-forge
  pylibcugraph                   23.04.01                cuda11_py310_230421_g73f4327a_0     rapidsai   
  pylibraft                      23.04.01                cuda11_py310_230421_gdc800d6f_0     rapidsai   
  pylint                         2.17.4                  pyhd8ed1ab_0                        conda-forge
  pylint-venv                    3.0.1                   pyhd8ed1ab_0                        conda-forge
  pyls-spyder                    0.4.0                   pyhd8ed1ab_0                        conda-forge
  pynacl                         1.5.0                   py310h5764c6d_2                     conda-forge
  pynndescent                    0.5.10                  pyh1a96a4e_0                        conda-forge
  pynvml                         11.4.1                  pyhd8ed1ab_0                        conda-forge
  pyod                           1.0.9                   pyhd8ed1ab_0                        conda-forge
  pyopenssl                      23.1.1                  pyhd8ed1ab_0                        conda-forge
  pyparsing                      3.0.9                   pyhd8ed1ab_0                        conda-forge
  pyppeteer                      1.0.2                   pyhd8ed1ab_0                        conda-forge
  pyproj                         3.4.0                   py310hb1338dc_2                     conda-forge
  pyqt                           5.15.7                  py310hab646b1_3                     conda-forge
  pyqt5-sip                      12.11.0                 py310heca2aa9_3                     conda-forge
  pyqtwebengine                  5.15.7                  py310h1165ae2_3                     conda-forge
  pyrsistent                     0.19.3                  py310h1fa729e_0                     conda-forge
  pysocks                        1.7.1                   pyha2e5f31_6                        conda-forge
  python                         3.10.11                 he550d4f_0_cpython                  conda-forge
  python-confluent-kafka         1.7.0                   py310h6acc77f_2                     conda-forge
  python-cufflinks               0.17.3                  py_0                                conda-forge
  python-dateutil                2.8.2                   pyhd8ed1ab_0                        conda-forge
  python-fastjsonschema          2.17.1                  pyhd8ed1ab_0                        conda-forge
  python-flatbuffers             23.5.26                 pyhd8ed1ab_0                        conda-forge
  python-graphviz                0.20.1                  pyh22cad53_0                        conda-forge
  python-json-logger             2.0.7                   pyhd8ed1ab_0                        conda-forge
  python-lsp-black               1.3.0                   pyhd8ed1ab_0                        conda-forge
  python-lsp-jsonrpc             1.0.0                   pyhd8ed1ab_0                        conda-forge
  python-lsp-server              1.7.3                   pyhd8ed1ab_0                        conda-forge
  python-lsp-server-base         1.7.3                   pyhd8ed1ab_0                        conda-forge
  python-slugify                 8.0.1                   pyhd8ed1ab_1                        conda-forge
  python_abi                     3.10                    3_cp310                             conda-forge
  pytoolconfig                   1.2.5                   pyhd8ed1ab_0                        conda-forge
  pytz                           2023.3                  pyhd8ed1ab_0                        conda-forge
  pyu2f                          0.1.5                   pyhd8ed1ab_0                        conda-forge
  pyviz_comms                    2.3.0                   pyhd8ed1ab_0                        conda-forge
  pywavelets                     1.4.1                   py310h0a54255_0                     conda-forge
  pywin32-on-windows             0.1.0                   pyh1179c8e_3                        conda-forge
  pyxdg                          0.28                    pyhd8ed1ab_0                        conda-forge
  pyyaml                         6.0                     py310h5764c6d_5                     conda-forge
  pyzmq                          25.0.2                  py310h059b190_0                     conda-forge
  qdarkstyle                     3.1                     pyhd8ed1ab_0                        conda-forge
  qstylizer                      0.2.2                   pyhd8ed1ab_0                        conda-forge
  qt-main                        5.15.8                  h5d23da1_6                          conda-forge
  qt-webengine                   5.15.8                  h77d6d84_0                          conda-forge
  qtawesome                      1.2.3                   pyhd8ed1ab_0                        conda-forge
  qtconsole                      5.4.3                   pyhd8ed1ab_0                        conda-forge
  qtconsole-base                 5.4.3                   pyha770c72_0                        conda-forge
  qtpy                           2.3.1                   pyhd8ed1ab_0                        conda-forge
  querystring_parser             1.2.4                   py_0                                conda-forge
  raft-dask                      23.04.01                cuda11_py310_230421_gdc800d6f_0     rapidsai   
  rapids                         23.04.01                cuda11_py310_230420_g5663f20_129    rapidsai   
  rapids-xgboost                 23.04.01                cuda11_py310_230420_g5663f20_129    rapidsai   
  rdma-core                      28.9                    h59595ed_1                          conda-forge
  re2                            2023.02.01              hcb278e6_0                          conda-forge
  readline                       8.2                     h8228510_1                          conda-forge
  regex                          2023.5.5                py310h2372a71_0                     conda-forge
  requests                       2.31.0                  pyhd8ed1ab_0                        conda-forge
  requests-oauthlib              1.3.1                   pyhd8ed1ab_0                        conda-forge
  retrying                       1.3.3                   py_2                                conda-forge
  rfc3339-validator              0.1.4                   pyhd8ed1ab_0                        conda-forge
  rfc3986-validator              0.1.1                   pyh9f0ad1d_0                        conda-forge
  rich                           12.6.0                  pyhd8ed1ab_0                        conda-forge
  rmm                            23.04.01                cuda11_py310_230421_geab50f46_0     rapidsai   
  rope                           1.8.0                   pyhd8ed1ab_0                        conda-forge
  rsa                            4.9                     pyhd8ed1ab_0                        conda-forge
  rtree                          1.0.1                   py310hbdcdc62_1                     conda-forge
  s2n                            1.3.37                  h3358134_0                          conda-forge
  scikit-image                   0.20.0                  py310h9b08913_1                     conda-forge
  scikit-learn                   1.2.2                   py310hf7d194e_2                     conda-forge
  scipy                          1.10.1                  py310ha4c1d20_3                     conda-forge
  seaborn                        0.12.2                  hd8ed1ab_0                          conda-forge
  seaborn-base                   0.12.2                  pyhd8ed1ab_0                        conda-forge
  secretstorage                  3.3.3                   py310hff52083_1                     conda-forge
  send2trash                     1.8.2                   pyh41d4057_0                        conda-forge
  setuptools                     59.8.0                  py310hff52083_1                     conda-forge
  shapely                        2.0.1                   py310h8b84c32_0                     conda-forge
  shellingham                    1.5.1                   pyhd8ed1ab_0                        conda-forge
  simpervisor                    1.0.0                   pyhd8ed1ab_0                        conda-forge
  simpful                        2.11.0                  pyhd8ed1ab_0                        conda-forge
  sip                            6.7.9                   py310hc6cd4ac_0                     conda-forge
  six                            1.16.0                  pyh6c4a22f_0                        conda-forge
  smart_open                     5.2.1                   pyhd8ed1ab_0                        conda-forge
  smmap                          3.0.5                   pyh44b312d_0                        conda-forge
  snappy                         1.1.10                  h9fff704_0                          conda-forge
  sniffio                        1.3.0                   pyhd8ed1ab_0                        conda-forge
  snowballstemmer                2.2.0                   pyhd8ed1ab_0                        conda-forge
  sortedcontainers               2.4.0                   pyhd8ed1ab_0                        conda-forge
  soupsieve                      2.3.2.post1             pyhd8ed1ab_0                        conda-forge
  spacy                          3.5.3                   py310hfb6f7a9_0                     conda-forge
  spacy-legacy                   3.0.12                  pyhd8ed1ab_0                        conda-forge
  spacy-loggers                  1.0.4                   pyhd8ed1ab_0                        conda-forge
  spdlog                         1.11.0                  h9b3ece8_1                          conda-forge
  sphinx                         7.0.1                   pyhd8ed1ab_0                        conda-forge
  sphinxcontrib-applehelp        1.0.4                   pyhd8ed1ab_0                        conda-forge
  sphinxcontrib-devhelp          1.0.2                   py_0                                conda-forge
  sphinxcontrib-htmlhelp         2.0.1                   pyhd8ed1ab_0                        conda-forge
  sphinxcontrib-jsmath           1.0.1                   py_0                                conda-forge
  sphinxcontrib-qthelp           1.0.3                   py_0                                conda-forge
  sphinxcontrib-serializinghtml  1.1.5                   pyhd8ed1ab_2                        conda-forge
  spyder                         5.4.3                   py310hff52083_0                     conda-forge
  spyder-kernels                 2.4.3                   unix_pyhd8ed1ab_0                   conda-forge
  spyder-notebook                0.4.1                   pyh1a96a4e_0                        conda-forge
  sqlalchemy                     2.0.15                  py310h2372a71_0                     conda-forge
  sqlite                         3.42.0                  h2c6b66d_0                          conda-forge
  sqlparse                       0.4.4                   pyhd8ed1ab_0                        conda-forge
  squarify                       0.4.3                   py_0                                conda-forge
  srsly                          2.4.6                   py310heca2aa9_0                     conda-forge
  stack_data                     0.6.2                   pyhd8ed1ab_0                        conda-forge
  starlette                      0.20.4                  pyhd8ed1ab_1                        conda-forge
  statsmodels                    0.14.0                  py310h278f3c1_1                     conda-forge
  streamz                        0.6.4                   pyh6c4a22f_0                        conda-forge
  tabulate                       0.9.0                   pyhd8ed1ab_1                        conda-forge
  tangled-up-in-unicode          0.2.0                   pyhd8ed1ab_0                        conda-forge
  tbb                            2021.9.0                hf52228f_0                          conda-forge
  tblib                          1.7.0                   pyhd8ed1ab_0                        conda-forge
  tenacity                       8.2.2                   pyhd8ed1ab_0                        conda-forge
  tensorboard                    2.11.2                  pyhd8ed1ab_0                        conda-forge
  tensorboard-data-server        0.6.1                   py310h600f1e7_4                     conda-forge
  tensorboard-plugin-wit         1.8.1                   pyhd8ed1ab_0                        conda-forge
  tensorflow                     2.11.0                  cuda112py310he87a039_0              conda-forge
  tensorflow-base                2.11.0                  cuda112py310h52da4a5_0              conda-forge
  tensorflow-estimator           2.11.0                  cuda112py310h37add04_0              conda-forge
  termcolor                      2.3.0                   pyhd8ed1ab_0                        conda-forge
  terminado                      0.17.1                  pyh41d4057_0                        conda-forge
  text-unidecode                 1.3                     py_0                                conda-forge
  textblob                       0.15.3                  py_0                                conda-forge
  textdistance                   4.5.0                   pyhd8ed1ab_0                        conda-forge
  thinc                          8.1.10                  py310hfb6f7a9_0                     conda-forge
  threadpoolctl                  3.1.0                   pyh8a188c0_0                        conda-forge
  three-merge                    0.1.1                   pyh9f0ad1d_0                        conda-forge
  tifffile                       2023.4.12               pyhd8ed1ab_0                        conda-forge
  tiledb                         2.13.2                  hd532e3d_0                          conda-forge
  tinycss2                       1.2.1                   pyhd8ed1ab_0                        conda-forge
  tk                             8.6.12                  h27826a3_0                          conda-forge
  toml                           0.10.2                  pyhd8ed1ab_0                        conda-forge
  tomli                          2.0.1                   pyhd8ed1ab_0                        conda-forge
  tomlkit                        0.11.8                  pyha770c72_0                        conda-forge
  toolz                          0.12.0                  pyhd8ed1ab_0                        conda-forge
  tornado                        6.3.2                   py310h2372a71_0                     conda-forge
  tqdm                           4.65.0                  pyhd8ed1ab_1                        conda-forge
  traitlets                      5.9.0                   pyhd8ed1ab_0                        conda-forge
  treelite                       3.2.0                   py310h1be96d9_0                     conda-forge
  typer                          0.7.0                   pyhd8ed1ab_0                        conda-forge
  typing-extensions              4.6.2                   hd8ed1ab_0                          conda-forge
  typing_extensions              4.6.2                   pyha770c72_0                        conda-forge
  typing_utils                   0.1.0                   pyhd8ed1ab_0                        conda-forge
  tzcode                         2023c                   h0b41bf4_0                          conda-forge
  tzdata                         2023c                   h71feb2d_0                          conda-forge
  tzlocal                        5.0.1                   py310hff52083_0                     conda-forge
  ucx                            1.14.1                  h4a2ce2d_1                          conda-forge
  ucx-proc                       1.0.0                   gpu                                 rapidsai   
  ucx-py                         0.31.01                 py310_230421_g1e2fec4_0             rapidsai   
  ujson                          5.7.0                   py310heca2aa9_0                     conda-forge
  umap-learn                     0.5.3                   py310hff52083_1                     conda-forge
  unicodedata2                   15.0.0                  py310h5764c6d_0                     conda-forge
  unidecode                      1.3.6                   pyhd8ed1ab_0                        conda-forge
  urllib3                        1.26.15                 pyhd8ed1ab_0                        conda-forge
  uvicorn                        0.22.0                  py310hff52083_0                     conda-forge
  visions                        0.7.1                   pyhd8ed1ab_0                        conda-forge
  wasabi                         1.1.1                   py310hff52083_1                     conda-forge
  watchdog                       3.0.0                   py310hff52083_0                     conda-forge
  wcwidth                        0.2.6                   pyhd8ed1ab_0                        conda-forge
  webencodings                   0.5.1                   py_1                                conda-forge
  websocket-client               1.5.2                   pyhd8ed1ab_0                        conda-forge
  websockets                     10.4                    py310h5764c6d_1                     conda-forge
  werkzeug                       2.3.4                   pyhd8ed1ab_0                        conda-forge
  whatthepatch                   1.0.5                   pyhd8ed1ab_0                        conda-forge
  wheel                          0.40.0                  pyhd8ed1ab_0                        conda-forge
  widgetsnbextension             4.0.7                   pyhd8ed1ab_0                        conda-forge
  wordcloud                      1.9.2                   py310h2372a71_0                     conda-forge
  wrapt                          1.15.0                  py310h1fa729e_0                     conda-forge
  wurlitzer                      3.0.3                   pyhd8ed1ab_0                        conda-forge
  xarray                         2023.5.0                pyhd8ed1ab_0                        conda-forge
  xarray-spatial                 0.3.5                   pyhd8ed1ab_0                        conda-forge
  xcb-util                       0.4.0                   h516909a_0                          conda-forge
  xcb-util-image                 0.4.0                   h166bdaf_0                          conda-forge
  xcb-util-keysyms               0.4.0                   h516909a_0                          conda-forge
  xcb-util-renderutil            0.3.9                   h166bdaf_0                          conda-forge
  xcb-util-wm                    0.4.1                   h516909a_0                          conda-forge
  xerces-c                       3.2.4                   h55805fa_1                          conda-forge
  xgboost                        1.7.5dev.rapidsai23.04  cuda_11_py310_0                     rapidsai   
  xkeyboard-config               2.38                    h0b41bf4_0                          conda-forge
  xorg-kbproto                   1.0.7                   h7f98852_1002                       conda-forge
  xorg-libice                    1.1.1                   hd590300_0                          conda-forge
  xorg-libsm                     1.2.4                   h7391055_0                          conda-forge
  xorg-libx11                    1.8.4                   h0b41bf4_0                          conda-forge
  xorg-libxau                    1.0.11                  hd590300_0                          conda-forge
  xorg-libxdmcp                  1.1.3                   h7f98852_0                          conda-forge
  xorg-libxext                   1.3.4                   h0b41bf4_2                          conda-forge
  xorg-libxrender                0.9.10                  h7f98852_1003                       conda-forge
  xorg-renderproto               0.11.1                  h7f98852_1002                       conda-forge
  xorg-xextproto                 7.3.0                   h0b41bf4_1003                       conda-forge
  xorg-xproto                    7.0.31                  h7f98852_1007                       conda-forge
  xyzservices                    2023.5.0                pyhd8ed1ab_1                        conda-forge
  xz                             5.2.6                   h166bdaf_0                          conda-forge
  yaml                           0.2.5                   h7f98852_2                          conda-forge
  yapf                           0.33.0                  pyhd8ed1ab_1                        conda-forge
  yarl                           1.9.2                   py310h2372a71_0                     conda-forge
  yellowbrick                    1.5                     pyhd8ed1ab_0                        conda-forge
  zeromq                         4.3.4                   h9c3ff4c_1                          conda-forge
  zfp                            1.0.0                   h27087fc_3                          conda-forge
  zict                           3.0.0                   pyhd8ed1ab_0                        conda-forge
  zipp                           3.15.0                  pyhd8ed1ab_0                        conda-forge
  zlib                           1.2.13                  h166bdaf_4                          conda-forge
  zlib-ng                        2.0.7                   h0b41bf4_0                          conda-forge
  zstd                           1.5.2                   h3eb15da_6                          conda-forge
